#Spring
spring.port = 8080

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Redis
spring.redis.host=localhost
spring.redis.port=6379

#Mongo DB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MerchantDB

# AWS
aws.access.key.id=AKIAR4QD6IZYZQBK3NC7
aws.secret.access.key=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
aws.s3.region=us-east-1
aws.s3.bucket.name=scalable-team-bucket